### ISSUE TITLE
Crash on ubuntu 16.04 with amd-cpu + cryptonight (rx480 saphire nitro+)

### ISSUE THREAD

**Issue by rumatoest** [genesismining/sgminer-gm#40]
I have no experience with C and dgb.
This is all what i can find
```
#0  0x00007fffee32dfa4 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#1  0x00007fffee3dc7d6 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#2  0x00007fffee3de8ba in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#3  0x00007fffee3beeb8 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#4  0x00007fffee3c25c5 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#5  0x00007fffee3c325d in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#6  0x00007fffee13bac9 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#7  0x00007fffee154fd9 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#8  0x00007fffee155da7 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#9  0x00007fffee439b5a in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#10 0x00007fffee51f9c2 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#11 0x00007fffee50dc41 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#12 0x00007fffee5117b0 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#13 0x00007fffee4d2f11 in aclCompile () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#14 0x00007fffeddc65bb in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#15 0x00007fffedd7148f in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#16 0x00007fffedd82264 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#17 0x00007fffedd61460 in clBuildProgram () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#18 0x000000000045dcc7 in build_opencl_kernel (data=0x7fffea6bc3e0, filename=0x7fffea6bcb30 "cryptonight.cl") at ocl/build_kernel.c:94
#19 0x000000000044aba7 in initCl (gpu=0, name=0x7fffea6bcca0 "Ellesmere", nameSize=256, algorithm=0x800e20 <gpus+224>) at ocl.c:779
#20 0x0000000000446a11 in opencl_thread_prepare (thr=0x7fffe4004c30) at driver-opencl.c:1288
#21 0x0000000000426ebc in restart_mining_threads (new_n_threads=1) at sgminer.c:9118
#22 0x000000000041e3c0 in apply_initial_gpu_settings (pool=0x842520) at sgminer.c:6950
#23 0x0000000000410fda in __switch_pools (selected=0x0, saveprio=true) at sgminer.c:4524
#24 0x0000000000424690 in test_pool_thread (arg=0x842520) at sgminer.c:8621
#25 0x00007ffff6def6ba in start_thread (arg=0x7fffea6c1700) at pthread_create.c:333
#26 0x00007ffff6b2582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Part of my clinfo output
```
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.0 AMD-APP (2264.10)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
  Platform Extensions function suffix             AMD

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     Ellesmere
  Device Vendor                                   Advanced Micro Devices, Inc.
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 1.2 AMD-APP (2264.10)
  Driver Version                                  2264.10
  Device OpenCL C Version                         OpenCL C 1.2
  Device Type                                     GPU
  Device Profile                                  FULL_PROFILE
  Device Board Name (AMD)                         AMD Radeon (TM) RX 480 Graphics
  Device Topology (AMD)                           PCI-E, 01:00.0
  Max compute units                               36
  SIMD per compute unit (AMD)                     4
  SIMD width (AMD)                                16
  SIMD instruction width (AMD)                    1
  Max clock frequency                             1266MHz
  Graphics IP (AMD)                               8.0
  Device Partition                                (core)
    Max number of sub-devices                     36
    Supported partition types                     none specified
  Max work item dimensions                        3
  Max work item sizes                             256x256x256
  Max work group size                             256
  Preferred work group size multiple              64
  Wavefront width (AMD)                           64
```

**Comment by jramos** [comment]
What does your config look like?

**Comment by rumatoest** [comment]
I've tried simple command line and config settings. Also I've used my own build without ADL and your build from 5.5 release.

`sgminer -k cryptonight -o stratum+tcp://xdn-xmr.pool.minergate.com:45790 -u whatewer@email.com -p x`

```
{
        "pools": [
                 {
                        "profile":"CTN",
                        "url":"stratum+tcp://xmr.pool.minergate.com:45560",
                        "user":"whatewer@email.com",
                        "pass":"x"
                 }
        ],
        "profiles": [
                    {
                        "name":"CTN",
                        "algorithm": "cryptonight",
                        "device": "0",
                        "gpu-threads": "2",
                        "gpu-fan": "55"
                    }

        ]
}
```

**Comment by jramos** [comment]
Try specifying the worksize:

```
{
        "name": "CTN",
        "algorithm": "cryptonight",
        "device": "0",
        "worksize": "8",
        "gpu-threads": "2",
        "gpu-fan": "55"
}
```

Also, double-check `./sgminer -n` correctly identifies device 0. If that doesn't work, you can try to `rm cryptonight*.bin` and then restart the process.

**Comment by rumatoest** [comment]
Looks like default settings aren't configured nice here :( 
Yes worksize tuning helps - miner can start now.

But unfortunately it is way to slow - about 170-200 h/s vs 980-1040 h/s using claymore. At least I'm able to play with setting to find optimal configuration if any.

**Comment by jramos** [comment]
👍  What rawintensity are you using?

**Comment by rumatoest** [comment]
I've tried different configuration and come to conclusion that best performance for now is about 600 h/s
with worksize = 4 and rawintensity = 1024
It is still 40% less than claymore .

I've notices that there are files like cryptonightEllesmeregw4l8.bin where 4 is my current worksize. 
What is the second number 8 stands for?
Removing this file sometimes affects performance. 
So it looks if I will change rawintensity without removing *.bin file it may still use other settings than i provide? Could you clarify please

**Comment by rumatoest** [comment]
BTW I'm using very,very,very slow CPU - Athlon 3500+ :( 
Maybe this is the cause. I have plans to change my CPU - will write here if there will be any performance changes.

**Comment by DominiLux** [comment]
I noticed you are using driver version 16.60 of AMDGPUPRO.  In that version they corrected the issue with opencl not detecting Polaris 10's compute units.  Therefore if the algorithm is working with this version of the driver just using the "intensity" setting instead of rawintensity to find a ball park figure for you to get the best hashrate.  Then possibly switch over to xintensity.  Raw intensity is not needed if that algorithm is working with the most recent driver.  If that doesn't work roll back to the 16.40 driver and use rawintensity and report an AMDGPUPRO compatibility bug specific to that algorythm so the devs can correct it.  However, I think just switching to intensity=20 or maybe even higher (I dont know your cards very well) will help you.

As for the slow cpu as long as it's atleast dual core that should not cause an issue because the GPU's do most of the heavy lifting (I.E. The intensive loops within loops and the math).  The cpu is really only serving to run the miner and a communication pathway to access the GPU's pipeline for submitting and retrieving work.

**Comment by rumatoest** [comment]
Ok now with
```
                        "worksize": "8",
                        "intensity": "10",
                        "gpu-threads": "2",
                        "gpu-fan": "55"
```
I have same results - near 600h/s
